<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VASE</title>
	<link href="resources/img/favicon.png" type="image/png" rel="icon">
</head>
<body>
	<div class="o-container--full u-margin__none u-padding__none">
		<div class="o-flex o-flex--center o-flex--middle u-margin__none u-padding__none o-cover">
			<div class="o-container--sm o-flex o-flex--center o-flex--middle">
				<!-- <img src="resources/img/logo-cover.png" alt=""> -->
				<div>
					<h1 class="o-cover__title">HOLA</h1>
				</div>
				<div>
					<p class="o-cover__name">I'm Erick</p>
					<p>a Graphic & Web Designer</p>
				</div>
			</div>
		</div>
	</div>
	<div class="o-container--md">
		<div class="o-flex o-flex--center o-flex--middle">
			<div class="u-half-flex">
				<h2>Blah 1</h2>
				<p>Narwhal ea velit live-edge magna. Fingerstache PBR&B semiotics forage street art pitchfork et sustainable. Pop-up twee church-key, excepteur wolf paleo normcore nostrud before they sold out sed pinterest next level food truck palo santo. Hella craft beer literally irony ugh kickstarter. Labore iPhone fam, locavore before they sold out farm-to-table mixtape butcher tote bag etsy freegan duis. Cillum labore prism, laborum ennui sustainable hell of helvetica duis cray hella nisi.</p>
			</div>
			<div class="u-half-flex">
				<img src="resources/img/600.jpg" alt="">
			</div>
		</div>
	</div>
	<script src="./dist/bundle.js"></script>
</body>
</html>
